name = 'Семен'
mid_name = 'Семенович'
balance = 32.56

text = ''' Дорогой Семен Семенович, баланс вашего лицевого счета равен 32.56 '''

#_1 Конкатенация

text = ''' Дорогой ''' + name + ' ' +  mid_name + ''', баланс вашего лицевого счета равен''' + ' ' + str(balance) + ''' руб.'''

print(text)

#_2 Метод строки format, позиционный формат

text = ''' Дорогой {0} {1}, баланс вашего лицевого счета равен {2} руб. '''.format(name, mid_name, balance)
print(text)

#_3 Метод строки format, именованный формат (сопоставление по именам)

text = ''' Дорогой {n} {m}, баланс вашего лицевого счета равен {b} руб. '''.format(n=name, m=mid_name, b=balance)
print(text)