# создание нелинейных программ, т.е. выполнение только той части кода, которая отвечает поставленным условиям

# критически важны отступы, после : открывается блок цикла, обозначенный одинаковым отступом.
# Как только отступ меняется, программа считает, что блок окончен.

a = 6
if a > 5:
    print('Добрый день!')
print('Конец')

# можно указать что делать при НЕвыполнении условия

a = 3
if a > 5:
    print('Добрый день!')
else:
    print('Доброй ночи')
print('Конец')

# есть возможность создавать составные проверки

a = 6
if a > 5 and a < 10:
    print('Добрый день!')
else:
    print('Доброй ночи')
print('Конец')

# любое число преобразуется в истину

if True:
    print(1)
    print(2)
else:
    print(3)
print(4)

if bool(4): # --- > аналогично True
    print(1)
    print(2)
else:
    print(3)
print(4)

# проверка введенного числа на ...

a = int(input())

if a % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')

# операторы могут быть вложены друг в друга, причем вложенный блок должен иметь один отступ между if - else

a = 35
if a % 5 == 0: # -------------- первый if
    if a > 9 and a < 100: # --- второй if
        print(1)
    else: # ------------------- второй else
        print(2)
else: # ----------------------- первый else
    if a % 2 == 0: # ---------- третий if
        print(3)
    else: # ------------------- третий else
        print(4)
print('Конец')

# возможны многоуровневые проверки, например, тройной

a = int(input())
if a % 4 == 0:
    print('ost 0')
else:
    if a % 4 == 1:
        print('ost 1')
    else:
        if a % 4 == 2:
            print('ost 2')
        else:
            print('ost 3')