'''

Создаем список с цифрами от 0 до 5, то есть всего 6 цифр.
Создаем второй список с 6 нулями, каждый из которых будет счетчиком, и при встрече того или иного числа на
его месте счетчик +1

Создаем цикл, где i перебирает значения из a, b если цифра 3, например, встает на место i,
то третий элемент листа-счетчика увеличивается на 1

'''

a = [2, 2, 4, 5, 1, 2, 3, 4, 1, 2, 3, 5, 1, 2, 1, 2, 1, 2, 3]
count = [0] * 6
for i in a:
    count[i] += 1
print(count)  # --> [0, 5, 7, 3, 2, 2]

'''  вывод значений и кол-ва раз, сколько они встретились   '''

for i in range(len(count)):
    if count[i] > 0:
        print(i, count[i])

'''  модификация кода для сортировки значений   '''

a = [2, 2, 4, 5, 1, 2, 0, 4, 1, 2, 3, 5, 1, 2, 1, 2, 1, 2, 3]
count = [0] * 6
for i in a:
    count[i] += 1
print(count)
for i in range(len(count)):
    if count[i] > 0:
        print((str(i) + ' ') * count[i], end = '')


''' вывести по порядку только буквы из строки ниже '''

s = 'abczjdfhKJHGdf fddn hj256$&W%W* hdch755 +'
letters = [0] * 26  # ---------------- счетчик из 26 нулей, т.к. в англ. алфавите 26 букв

for i in s.lower():  # --------------------- переводим все буквы в нижний регистр и проходимся по ним циклом
    if i >= 'a' and i <= 'z':  # ----------- выбираем только буквы
        nomer = ord(i) - 97  # ------------- с 97 стартует номер в кодировке, т.е. таким образом мы получаем привычную нумерацию
        # print(i, nomer)  # --------------- выведем символ и его номер по кодировке ASCII
        letters[nomer] += 1 # -------------- увеличиваем на 1 элемент, индекс которого соотв. номеру буквы

for i in range(len(letters)):  #  ---------- перебираем элементы letters
    if letters[i] > 0:  # ------------------ если его значение >0 (элемент встретился хоть раз)
        print(chr(i + 97), letters[i])  # -- восстанавливаем исходный номер эл-та по кодироке
                                        # -- функцией chr() переводим номер в букву, выводим букву и кол-во вместе


''' посчитаем и отсортируем элементы случайно сгенерированного списка '''

a = []
import random
for i in range(10):
    a.append(random.randint(-10, 10))
print(a)

count = [0] * 21  #  в списке 21 значение - отрицательные, положительные и 0
for i in a:
    count[i + 10] += 1  # используем смещение 10, т.к. начало с -10
for i in range(21):
    #if count[i] > 0:
        print(i - 10, count[i])