# Переменная - именованная область памяти, предназначенная для хранения значения
# Создается в тот момент, когда ей первый раз что-то присваивают, далее переписывается, типы могут меняться.
# Это называется динмической типизацией, противовес строгой (как в Паскале, например).
# По объекту определяется тип переменной.

# Питон чувствителен к регистру, важно давать осмысленные значения.
# Нельзя в названии использовать ключевые слова, названия функций, цифры в начале

a = 2
a = 24
print(a)   # --> 24

my_money = 1000
myMoney = 10000   # "верблюжья" запись

# При определении переменной в Питоне создаются два пространства: с переменными и со значениями,
# например а = 4 создать по одному контейнеру в каждом пространстве (а и 4), и третий объект - ссылка

# Оператор присваивания. Сначала вычисляет то, что стоит справа, потом закрепляет это за значеннием слева.
# Множественные присвоения: a=b=c=d=1 (все получат одно значение) или a,b,c = 1,2,3 (присвоится соотв.)

