# elif образовано от else if, после него обязательно прописывается новое условие
# чтобы условие после elif выполнилось, предыдущее должно не выполниться

a = int(input())
if a > 5:
    print(1)
elif a > 2: # ----- войдет в работу, если предыдущее условие не выполняется
    print(2)
elif a > 1: # ----- войдет в работу, если предыдущее условие не выполняется
    print(3)
else: # ----------- войдет в работу, если ВСЕ предыдущее условие не выполнятся
    print(0)

#  если выполняется несколько условий, то сработает то, которое прописано раньше

a = int(input())
if a < 0 or a >= 10000:
    print('error')
elif a < 10:
    print('1 digit')
elif a < 100: # --- введенное число 58 подходит под все условия, кроме первого, но сработает эта строчка
    print('2 digit')
elif a < 1000:
    print('3 digit')
elif a < 10000:
    print('4 digit')

#  вложенность условий тоже доступна

a = int(input())
if a < 0 or a >= 10000:
    print('error')
elif a < 10:
    if a % 2 == 0:
        print('1 digit четное')
    else:
        print('1 digit НЕчетное')
elif a < 100: # --- введенное число 58 подходит под все условия, кроме первого, но сработает эта строчка
    print('2 digit')
elif a < 1000:
    print('3 digit')
elif a < 10000:
    print('4 digit')