# Строка - упорядоченная коллекция символов (каждая имеет свой номер)
# hello world - счет, начиная с 0, всего 10 символов, включая пробел.
# Порядковый номер - индекс, по которому можно обратиться.

s = 'hello world'
print(s) # --- hello world
print(s[6]) # --- 'w'
print(s[0]) # --- 'h'

# раньше можно было обратиться напрямую, сейчас не работает
'hello world'[1] # --- Process finished with exit code 0

# обратная нумерация, индекс последнего символа (-1)
print(s[-1]) # --- 'd'

# срез, указываем номер с первого нужного по последний +1, т.к. не включается правая граница
print(s[2:7]) # --- 'llo w'

# срез, указываем номер с первого нужного до конца
print(s[2:]) # --- 'llo world'

# срез, указываем номер с начала до нужного по последнего
print(s[:5]) # --- 'hello'

# срез все
print(s[:]) # --- 'hello world'

# срез все через один
print(s[::2]) # --- 'hlowrd'

# срез все через один, начиная с первого
print(s[1::2]) # --- 'el ol'

# срез все задом наперед
print(s[::-1]) # --- 'dlrow olleh'

# срез со второго по восьмой невключительно каждый третий
print(s[2:8:3]) # --- 'l '

# Строки - неизменяемый объект, нельзя присвоить новое значение вместо имеющегося, не сработает
# код, типа s[2]='a', потому что s[2] уже имет значение.
# Как изменить букву в строке и из 'hello world' получить 'hella world'?

print(s) # --- 'hello world'
print(s[:4] + 'a' + s[5:]) # --- 'hella world'
s = s[:4] + 'a' + s[5:]    # --- присваиваем новое значение в переменную