'''
Методы отностся к разным объектам: .split() метод строки, а .join() метод списков.
При помощи .split() из строки получаем список, а при помощи .join() объединяем список в строку

'''

a = 'Ivanov Ivan Ivanovish'

print(a.split())  # -- > ['Ivanov', 'Ivan', 'Ivanovish'] разбиение по пробелам, сами они исчезли, по умолчанию

print(a.split(' '))  # -- > ['Ivanov', 'Ivan', 'Ivanovish'] разбиение по пробелам, сами они исчезли, прямое указание

print(a.split('I'))  # -- > ['', 'vanov ', 'van ', 'vanovish'] разбиение по I, сама они исчезла, пробелы на месте


a = '1, 2, 3, 4, 5'
print(a.split(','))  # -- > ['1', ' 2', ' 3', ' 4', ' 5'] разбиение по ,


a = 'aaaaa'
print(a.split('a'))  # -- > ['', '', '', '', '', ''] пробелов на 1 больше, чем символов

# s = input().split()  # ввод по запросу и разбиение строки по пробелам по умолчанию
# print(s)  # --> ['cvr', 'араи', 'jfjf', 'jff']

# s = input().split()  # ввод по запросу и разбиение строки по пробелам по умолчанию
# print(s)  # --> ['cvr', 'араи', 'jfjf', 'jff']

# ----------------------------------------------------

s = ['43', '25', '38', '16']
print('#'.join(s))  # --> 43#25#38#16

# s = [42, 52, 25, 48, 36]
# print('#'.join(s))  # --> TypeError: sequence item 0: expected str instance, int found
                    # .join() работает только со строками

print(''.join(str(i) for i in s))  # --> 43253816

print('\n'.join(str(i) for i in s))  # 43 служебный символ переноса строки
                                     # 25
                                     # 38
                                     # 16