'''
.sort - это метод списка (с другими коллекциями не работает), изменяет изначальный список, нельзя присваивать
результат его работы переменной (потеряются все значения), например a = a.sorted() писать нельзя
sorted() - это встроенная функция, не изменяет коллекцию, можно помещать результать работы в переменную, результат
работы всегда список, независимо от того, что мы ей передали за коллекцию.

Чем похожи? Обе приниамю два необязательных аргумента key = function, feverse = True/False (убывание или возрастание,
по умолчанию по возрастанию)
'''

a = [4, -10, 43, -300, 54, 89]
b = 'hello world'
c = ('hi', 'hello', 'zero', 'pikachu')

# a.sort()  # --> None так как это не строка, а список цифр
# b.sort()  # --> 'str' object has no attribute 'sort'
# c.sort()  # -->'tuple' object has no attribute 'sort'

''' функция sorted() работает с итерабельными коллекциями, любыми, можно применять не только к строкам, возвращает 
измененный объект, не меняя исходник '''

print(sorted(a))  # --> [-300, -10, 4, 43, 54, 89]
print(sorted(b))  # --> [' ', 'd', 'e', 'h', 'l', 'l', 'l', 'o', 'o', 'r', 'w']
print(sorted(c))  # --> ['hello', 'hi', 'pikachu', 'zero']