'''

Служебные символы:
\newline - игнорируется (продолжение на новой строке)
\\ символ обратного слеша, остается один символ \
\' апостроф, остается один символ '
\" кавычка, остается один символ "
\a звонок
\b забой
\f перевод формата
\n новая строка (перевод строки)
\r возврат каретки
\t горизонтальная табуляция, аналог 4 пробелов
\v вертикальная табуляция

Отсюда правило - никакие строки и переменные нельзя называть начиная с \
'''


# создадим многострочную переменную

s = """hello
world
hi
bye"""

s  # --> hello\nworld\nhi\nbye с имвол \n встал в места переноса строки (не все редакторы показывают)

print(s)  # --> при вызове на печать символ заменится переносом, печать будет а несколько строк

a = 'fgrv\nhjy'
print(a)  # fgrv
          # hjy

print(len(a))  # --> 8 то есть символ \n Питон воспринимает как один

''' Это важно знать при прописывании путей к файлам 
Чтобы отменить все служебные символы в строке, в самом начале ставим r'''

a = 'abs\nre\tgfd\ngfd'
print(a) '''
         abs
         re	 gfd
         gfd
         '''

a = r'abs\nre\tgfd\ngfd'
print(a)  # --> abs\nre\tgfd\ngfd без форматирования
