''' Пакет - это папка, состоящая из модулей

    New - режиссерy - (name)

    Далее в режиссерии 2 файла, и на уровень выше - main'''

# import Package1
# Package1.file1  # --> выдаст ошибку, так как папку нельзя импортировать

import Package1.file1

print(Package1.file1.a)  # --> 10

import Package1.file2

print(Package1.file2.d)  # --> [1, 2, 3]

# чтобы при импорте перестать указывать название пакета
from Package1 import file1

print(file1.b)  # --> 20

# чтобы обращаться к переменной напрямую
from Package1.file1 import c

print(c)  # --> 5,4

# ------------------ Файл __init__
# 1. Создается автоматически. Это исполняемый файл, запускается при импорте ПАКЕТА, причем как всего целиком,
# так и любой его части, любым из видов импорта выше.

''' Для чего нужен? 

    Чтобы в файл main не импортировать вручную все переменные и функции файлов пакета - импортируем их в __init__

    При импорте важно указать, из какой режиссерии берем файлы:    
    . - текущий уровень
    .. - на уровень выше

    '''

import Package1

# Package1.  # после точки всплывают в подсказках переменные из файлов пакета, потому что в Инит они импортированы

# если в __init__  импорт прописан как from . import file1, file2, то
# Package1.file1.d


''' Можно в самих файлах определять, что доступно при импорте '''