# Программа описывает компьютеру определенную последоватльность действий
# Каждая инструкция обрабатывает объекты, они бывают разных типов

# Урок 3. Целые и вещественные (с дробной частью) числа

# Сложение (+), вычитание (-) и умножение (*) целых дают целые числа,
# если оба вещественные или хотя бы одно - ответ вещественное.
# При делении (/) всегда в частном вещественное число, даже если делим два целых.

print(2 + 3)    # --> 5
print(5.0 - 3)  # --> 5.0
print(5.0 * 3)  # --> 15.0
print(10 / 2)   # --> 5.0

# Возведение в степень ( ** )

print(8 ** 2)       # --> 64
print(9 ** (1/2))   # --> 3.0 обязательно скобки, иначе сначала разделит, вещественное число в результате

# Деление целочисленное ( // ). Сколько раз делитель полностью помещается в делимом, остаток отбрасываем

print(8 // 3)   # --> 2
print(8 // 5)   # --> 1

# Остаток от деления ( % )

print(8 % 3)   # --> 2    8 = 2 * 3 + 2
print(8 % 5)   # --> 3    8 = 5 * 1 + 3
print(8 % 4)   # --> 0    8 = 4 * 2 + 0
print(2 % 5)   # --> 2    2 = 5 * 0 + 2 !Внимание

# Приоритет операций.

# 1. Действия в скобках
# 2. Возведение в степень
# 3. Умножение и все виды деления
# 4. Сложение и вычитание

print(74 % 10 * 5)   # --> 20
print(74 * 5 % 10)   # --> 0

# Встроенные математические функции. Могут использоваться внутри друг друга

print(type(4))              # --> <class 'int'> определяет тип аргумента

print(abs(- 9))             # --> 9 модуль числа
print(abs(5 - 9))           # --> 4 модуль от результата выполнения выражения

print(min(7, 2, 6, 8))      # --> 2 минимальное из листа
print(max(7, 2, 6, 8))      # --> 8 максимальное из листа
print(pow(2, 4))            # --> 16 возведение в степень

print(round(452.222))       # --> 452 округление в меньшую сторону, целочисленный итог
print(round(452.777))       # --> 453 округление в большую сторону, целочисленный итог
print(round(452.258, 3))    # --> 452.258 округление до тысячных
print(round(452.258, 2))    # --> 452.26 округление до сотых
print(round(452.258, 1))    # --> 452.3 округление до десятых
print(round(452.258, 0))    # --> 452.0 округление обычное , вещественный итог
print(round(452.258, -1))   # --> 450.0 округление по десяткам
print(round(452.258, -2))   # --> 500.0 округление по сотням

# больше возможностей - модуль math