import math

''' trunc '''

print(math.trunc(32.8))  # --> 32 округление до целого, откидыванием хвостика не по правилам округления в стороны
print(math.trunc(-32.8))  # --> -32

# функция выше аналогична приведению к формату integer
print(int(32.8))  # --> 32
print(int(-32.8))  # --> - 32

''' floor '''

print(math.floor(32.8))  # --> 32
                         # округление вниз, наибольшее целое число, не превосходящее нашего вещественного числа
print(math.floor(-32.8)) # --> - 33 так как округление вниз


''' ceil '''

print(math.ceil(32.8))  # --> 33
                         # округление вверх, наибольшее целое число, ближайшее вверх к нашему вещественного числа
print(math.ceil(-32.8)) # --> - 32 так как округление вверх