# Объект, появляющийся при любом сравнении >, <, >=, <=, ==, != (все это условия)

# Проверка на четность
x = 5
print(x % 2 == 0)       # --> False

# Проверка на кратность
x = 28
print(x % 7 == 0)       # --> True

# Проверка на НЕкратность
x = 28
print(x % 7 != 0)       # --> False
print(not x % 7 == 0)   # --> False

# Проверка на принадлежность интервалу
a = 21
print(a >= 12 and a <= 31)  # --> True

# Проверка хотя бы одного условия
a = 21
print(a >= 12 or a <= 2)  # --> True

# Старшинство: not - and - or

# Преобразование чисел в логические переменные, любое непустое значение - истина
print(bool(282))           # --> True
print(bool(-80))           # --> True
print(bool(0.1))           # --> True
print(bool(0))             # --> False