''' Цикл с известным количеством повторений, позволяет обойти все элементы итерируемого объекта

for <переменная> in <объект>
    <тело цикла>

Два основных способа использования:
1. Обход заданной последовательности
2. Повторение действия определенное кол-во раз
'''

for i in range(3): # цикл за нас поместит каждый объект (i) последовательности (range(3)) в функцию next()
    print(i)  # ---> 0 1 2

# в теле цикла переменную ш можно переназвать, это ничего не изменит. Цикл помнит, какую переменную из
# последовательности брав в последний раз и возьмет следующую

for i in range(3):
    print(i)
    i = 'hello'
    print(i)
''' вывод
0
hello
1
hello
2
hello
'''

# по мере движения по циклу переменная нарастает, и в конце она равна максимальному значению
# из итерируемой последовательности

for i in range(4):
    print('inside', i)
print('outside',i)
''' вывод

inside 0
inside 1
inside 2
inside 3
outside 3
'''

# примеры использования

for i in range(100, 1001):  # --- > вывести все четные от 100 до 1000, кторые делятся на 7
    if i % 2 == 0 and i % 7 == 0:
        print(i)

for i in range(1, 11):  # --- > вывести числа от 1 до 10 и их квадраты
    print(i, i ** 2)

s = 0 # --- > посчитать сумму всех чисел интервала, кроме последнего
for i in range(1, 6):
    s = s + i
print(s)  # --- > 15 = 1+2+3+4

pr = 1 # --- > посчитать произведение всех чисел интервала, кроме последнего
for i in range(1, 5):
    pr = pr * i
print(pr)  # --- > 24 = 1*2*3*4

# --- > посчитать произведение всех чисел интервала, с заданной пользователем границей,
# включая последний элемент? по сути - это факториал числа
'''
n = int(input())
pr = 1
for i in range(1, n + 1):
    pr = pr * i
print(pr)
'''
# ----------------------

for i in range(1, 5):  # --- > вывести указанное кол-во раз строку
    print('hello')
''' вывод
hello
hello
hello
hello
'''

# ----------------------

from random import randint  # импортируем модуль

for i in range(5): # --- > 5 раз вывести случайное число от 1 до 100 невключительно
    a = randint(1, 100)
    print(a, end = ' ')  # --- > 84 32 52 91 11

# --------------------

s = 0
for i in range(5):  # --- > 5 раз вывести случайное число от 1 до 100 невключительно
    a = randint(1, 100)
    s += a  # --- > посчитать сумму чисел
    print(a, end=' ')  # --- > 84 32 52 91 11
print()  # --- > пустой принт с параметром переноса, т.к. перенос в принте выше мы отменили
print(s)

# --------------------

for i in range(1,5):
    print('* ' * i)  # ---> при умножении строки на число строка повторяется указанное кол-во раз
''' вывод 
* 
* * 
* * * 
* * * * 
'''

# --------------------
n = int(input())  # ---> запросить число, и по его значению запросить еще чисел,
                  # просуммировать их последовательно, и вывести общую сумму
s = 0
for i in range(n):
    a = int(input())
    s += a
    print('current s:', s)
print('total', s)
''' вывод 
6
1
current s: 1
2
current s: 3
3
current s: 6
4
current s: 10
5
current s: 15
6
current s: 21
total 21

Process finished with exit code 0
'''

