''' Откроем Python Console внизу. Изначально она чистая.
    При  создании переменной она попадает в область видимости, при ее изменении перезаписывается.

    До тех пор, пока мы не импортировали моудль, его пространства имен нет. Даже если мы находиимся внутри этого же файла,
    но создавали переменные не в консоли '''

# Есть возможность после импорта напрямую в консоли обращаться к переменной или функциям.
# И даже перезаписывать значения. НО! Может оказаться, что потребуется откатиться к наачальным
# значениям переменных. Простая перезагрузка не поможет, нужен полный перезапуск.

import importlib # с версии Питона 3.4 reload в этой библиотеке
importlib.reload(import_st_library)

''' в Питоне все переменны хранят в себе ссылки на объекты '''
# при импорте всех переменных модуля через
from import_st_library import *
# каждая переменная получает свой id? при импорте из другого модуля переменная приходит со своим id

id(my_str)  # --------------------> 2955351268848
id(import_st_library.my_str)  # --> 2955351268848

# Если импортируемый файл изменен после - его надо релоадить

''' ВАЖНО! 

    1. Если мы импортировали файл в новый документ, и в теле нового документа изменили переменную, одноименную с той
    что содержится в импортируемом файле - исходная тоже измениться, аккуратнее! 
    Один модуль может подменить переменную другого модуля
    
    2. Если мы создали три файла, и в первый импортировали второй,  а во второй импортирован третий, то мы можем
    обращаться к его переменным через имя файлов последовательно change_file.import_st_library.my_str 
    Это цепочка вызовов 
    
    3. Если в файле 1 создать переменную для пространства 2, которой в самом пространстве 2 нет, при релоаде она
    не исчезнет
    
    '''